{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#51c43a",
			"activityBar.background": "#51c43a",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5367cc",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#51c43a",
			"statusBar.background": "#419d2e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#51c43a",
			"statusBarItem.remoteBackground": "#419d2e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#419d2e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#419d2e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#419d2e"
	}
}
